<!DOCTYPE html>
<html>
<head>
	<!-- Title here -->
	<title>Besta Concert, vos concerts… en temps réel !</title>
	<!-- Description, Keywords and Author -->
	<meta name="description" content="Site de reservation de concert">
	<meta name="keywords" content="Your,Keywords">
	<meta name="author" content="ResponsiveWebInc">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600italic,600' rel='stylesheet' type='text/css'>
	
	<!-- Styles -->
	<!-- Bootstrap CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<!-- Animate css -->
	<link href="assets/css/animate.min.css" rel="stylesheet">
	<!-- Dropdown menu -->
	<link href="assets/css/ddlevelsmenu-base.css" rel="stylesheet">
	<link href="assets/css/ddlevelsmenu-topbar.css" rel="stylesheet">
	<!-- Countdown -->
	<link href="assets/css/jquery.countdown.css" rel="stylesheet">     
	<!-- Font awesome CSS -->
	<link href="assets/css/font-awesome.min.css" rel="stylesheet">		
	<!-- Custom CSS -->
	<link href="assets/css/style.css" rel="stylesheet">
	
	<!-- Favicon -->
	<link rel="shortcut icon" href="#">

	<script async data-main="app/main" src="libs/require/require.js"></script>
</head>

<body>

</body>
</html>
